# dev-scripts

./: .gitignore  README.md  bootstrap.ps1  bootstrap.py  bump.py  crn.py  dev-scripts.ps1  dev-scripts.template.ps1  dev.py  fsc.py  gch.py  gpu.py  maven_version.py  requirements.txt  template.dev-scripts.ps1
.github/: dependabot.yml
.github/workflows/: run-python-tests.yml
__test__/: dict_matcher.py  matcher.py  string_matcher.py  tuple_matcher.py  type_assertions.py
__test__/collect_release_notes/: test_commit_message_release_note_parser.py  test_markdown_release_note_writer.py  test_release_note_category.py  test_release_note_category_structure.py
__test__/development_environment/: test_development_environment.py  test_formatter_configuration.py  test_git_configuration.py
__test__/java/maven/resources/test_xml_maven_project/nested_project/: pom.xml
__test__/java/maven/resources/test_xml_maven_project/nested_project/my-first-module/: pom.xml
__test__/utility/: test_type_utility.py
collect_release_notes/: commit_message_release_note_parser.py  default_release_note.py  markdown_release_note_parser.py  markdown_release_note_writer.py  release_note.py  release_note_category.py  release_note_category_structure.py  release_note_parser.py  release_note_writer.py
development_environment/: development_environment.py  formatter_configuration.py  git_configuration.py
java/maven/: maven_module.py  maven_module_identifier.py  maven_module_reader.py  maven_project.py  maven_property.py  xml_maven_module.py  xml_maven_module_identifier.py  xml_maven_module_reader.py  (+2 more)
shell/: shell.py  shell_response.py
utility/: git_utility.py  type_utility.py  xml_node.py
web/: web_client.py  web_method.py  web_response.py
(+21 files in other folders)
